<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anandu R</title>
    <link rel="icon" type="image/png" href="images/title.png">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.4.6/dist/css/ionicons.min.css">
    <script type="module" src="static/js/index.js"></script>
</head>

<body>
    <nav>
        <div><a href="/Home" data-link>Home</a></div>
        <div><a href="/About" data-link>About</a></div>
        <div><a href="/Projects" data-link>Projects</a></div>
        <div><a href="/Qualifications" data-link>Qualifications</a></div>
        <div><a href="/Contact" data-link>Contact</a></div>
        <div class="spacer"></div>

        <div>
            <a href="https://github.com/AnanduR32" class="githubRepo"><img src="assets/icons/github.svg"
                    alt="github repo"></a>
        </div>
    </nav>
    <header>
        <div class="header-name">Anandu R</div>
        <div class="header-subtitle">Software Engineer @ SOTI</div>
        <div class="header-icon-container">
            <div class="header-icon">
                <img src="assets/icons/profile.jpg" alt="profile">
            </div>
        </div>

    </header>
    <div class="content">
        <div id="app"></div>
        <!-- <section class="section-about">
            <div class="section-about-block">
                Spent most of my life around computers and other electronic devices, greatly fascinated by
                innovations and breakthroughs in technology and would like to surround myself without people
                who share the same passion as I do towards science and technology.
            </div>
            <div class="section-about-block">
                In love with developing visually clean appealing minimalistic content for the enduser.
            </div>
        </section>
        <section class="section-projects">
            <div class="section-projects-header">
                <h1>About me</h1>
                <h3>🤺 Datascientist | UI/UX Designer | Android Developer 🦉</h3>
                <h4><i>Deciphering the singularity</i></h4>
            </div>
            <div class="section-projects-content">
                <div class="section-projects-content-block">
                    <h4>About me</h4>
                    <ul class="section-projects-content-left">
                        <li>👾 A technology enthusiast that has answers to it all. </li>
                        <li>🦈 Check out my portfolio website - <a
                                href="https://anandur32.github.io/Resume32R/">Resume32R</a>
                        </li>
                        <li>📚 Read some of my <a href="https://aquaregis32.medium.com/">medium</a> posts </li>
                        <li>📫 Reach out to me on <a href="https://twitter.com/AquaRegis32">Twitter</a> or <a
                                href="https://www.linkedin.com/in/anandur32/">LinkedIn</a>, let's talk business</li>
                    </ul>
                </div>
                <div class="section-projects-content-block">
                    <h4>Check out my datascience projects</h4>
                    <ul class="section-projects-content-right">
                        <li>
                            <a href="https://www.kaggle.com/aquaregis32">
                                <img
                                    src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/189_Kaggle-512.png">
                                Kaggle
                            </a>
                        </li>
                        <li>
                            <a href="https://rpubs.com/aquaregis32/">
                                <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSTOj5Z1YZnSJisLbLFCy-RVV_B4fmB1JGvaA&usqp=CAU">
                                rpubs
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/AnanduR32/Datascience">
                                <img src="https://www.flaticon.com/svg/static/icons/svg/25/25231.svg">
                                Github Datascience repo
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section-qualifications">

        </section>

        <section class="section-contacts">
            <div class="section-contacts-header">
                <h1>Contact Me</h1>
            </div>
            <div class="social-icons">
                <div class="social-icon">
                    <a href="https://www.linkedin.com/in/anandur32" target="_blank"><i
                            class="icon ion-logo-linkedin"></i></a>
                </div>

                <div class="social-icon">
                    <a href="https://github.com/AnanduR32" target="_blank"><i class="icon ion-logo-github"></i></a>
                </div>

                <div class="social-icon">
                    <a href="https://twitter.com/aquaregis32" target="_blank"><i class="icon ion-logo-twitter"></i></a>
                </div>

                <div class="social-icon">
                    <a href="https://www.instagram.com/aquaregis32/" target="_blank"><i
                            class="icon ion-logo-instagram"></i></a>
                </div>

                <div class="social-icon">
                    <a href="https://www.tumblr.com/blog/anandur32" target="_blank"><i
                            class="icon ion-logo-tumblr"></i></a>
                </div>

                <div class="social-icon">
                    <a href="https://in.pinterest.com/ananduraj32/" target="_blank"><i
                            class="icon ion-logo-pinterest"></i></a>
                </div>
            </div>

            <p>If you ever wish to get in touch and grab a drink or two, contact me on my social networking
                profiles or contact me personally via email below.</p>

            <div class="contact-button-container">
                <div class='contact-button'>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ananduraj32@gmail.com"
                        target="_blank">Contact Me</a>
                </div>
            </div>

            </a>
        </section> -->

    </div>
    <footer></footer>

</body>

</html>